{
    "dependencies": {
        "body-parser": "^1.19.0",
        "directory-tree": "^2.2.4",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.6",
        "xmlbuilder": "^14.0.0"
    },
    "scripts": {
        "start": "nodemon server.js",
        "test": ""
    },
    "version": "0.0.1",
    "devDependencies": {
        "mocha": "^7.1.0",
        "supertest": "^4.0.2"
    }
}
